@import url('https://fonts.googleapis.com/css?family=Roboto');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #edeef5;
    
}

.container{
    display: grid;
}
        
.header{
    overflow: hidden;
    background-color: #4267b2;
}

h1{
    font-size: 20px;
    color: grey;  
}

h3{
    color: black;
    font-weight: bold;
    font-size: 15px;
}

h2{
    color: #4267b2;
    font-weight: bold;
}



#text{
    width:400px;
    height:26px;
    background:white;
    margin-bottom: 10px;
    outline:none;
    background-position:465px;
    background-repeat:no-repeat;
}

#button {
    color: white;
    background-color: #4267b2;
    vertical-align: middle;
}


.test{
    vertical-align: middle;
}

.logo{
    vertical-align: middle;
}

h4{
    color: grey;
    font-weight: bold;
}

p{
    color: black;
}

button:hover {
    background-color: #ddd;
}

.header1{
    text-align: left;
    padding-left: 50px;
}

.topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.header .header1{
    float: left;
}

.header input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.header .topnav button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.header .header1 button {
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.sidebar button:hover{
    background: #ccc; 
}

.content button:hover{
    background: #ccc;
}

.topnav .header button:hover {
    background: #ccc;
}

.feed button:hover{
    background: #ccc;
}

#searchbox{
    width:400px;
    height:26px;
    background:white;
    margin-bottom: 10px;
    outline:none;
    background-position:465px;
    background-repeat:no-repeat;
    
}

.sidebar button{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    border: none;
    background-color: transparent; 
}

.content button{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    border: none;
    background-color: transparent; 
}

.feed button{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    border: none;
    background-color: transparent;
}

i{
    color: black;
    
}


.post{
    background-color: white;
    padding: 5px;
    text-align: left;
    
}

.post2{
    background-color: white;
    padding: 5px;
    text-align: left;
}

.content {
    
    grid-area: main;
    min-height: 150px;
    background-color: white;
    padding: 20px;
    margin: 20px;

}

.feed {
    grid-area: posts;
    min-height: 200px;
    background-color: #edeef5 ;
   
}

#sponsored{
    background-color: white;
    margin: 20px;
    padding-right: 40px;
    
}

.posts{
    padding: 20px;
    margin: 20px;
}


.extra{
    padding: 20px;
    background-color: white;
    margin: 20px;
}

.extra1 {
    min-height: 200px;
    background-color: white;
    padding: 20px;
    margin: 20px
}

.extra2 {
    grid-area: extra2;
    min-height: 200px;
    background-color: white;
    padding: 20px;
    margin: 20px
}

.extra3 {
    grid-area: extra3;
    min-height: 200px;
    background-color: white;
    padding: 20px 20px;
    margin: 20px
}

.extra4 {
    grid-area: extra4;
    min-height: 200px;
    background-color: white;
    padding: 20px 20px;
    margin: 20px
}

/* Grid */
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-template-areas:    "header header header" 
                            "sidebar main rel-posts"
                            "sidebar posts rel-posts"
                            "sidebar posts rel-posts"
                            "sidebar posts rel-post"
                            "sidebar posts rel-post"
                            "sidebar posts rel-post"   
}
        
.header {
  grid-area: header;
}

.sidebar {
    padding-left: 50px;
    grid-area: sidebar;
    min-height: 500px;
}

.related-posts {
    grid-area: rel-posts;
    background-color: white;
}
 
/* Tablet Display */
@media (max-width: 800px) {
    
body {
    font-family: 'Roboto', sans-serif;
    background-color: #edeef5;  
}

    .container{
        display: flex;
        flex-wrap: wrap;
        
    
    }
        
.header{
    overflow: hidden;
    background-color: #4267b2;
}

h1{
    font-size: 20px;
    color: grey;  
}

h3{
    color: black;
    font-weight: bold;
    font-size: 15px;
}

h2{
    color: #4267b2;
    font-weight: bold;
}



#text{
    width:400px;
    height:26px;
    background:white;
    margin-bottom: 10px;
    outline:none;
    background-position:465px;
    background-repeat:no-repeat;
}

#button {
    color: white;
    background-color: #4267b2;
    vertical-align: middle;
}


.test{
    vertical-align: middle;
}

.logo{
    vertical-align: middle;
}

h4{
    color: grey;
    font-weight: bold;
}

p{
    color: black;
}

button:hover {
    background-color: #ddd;
}

.header1{
    text-align: left;
    padding-left: 50px;
}

.topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.header .header1{
    float: left;
}

.header input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.header .topnav button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.header .header1 button {
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.sidebar button:hover{
    background: #ccc; 
}

.content button:hover{
    background: #ccc;
}

.topnav .header button:hover {
    background: #ccc;
}

.feed button:hover{
    background: #ccc;
}

#searchbox{
    width:400px;
    height:26px;
    background:white;
    margin-bottom: 10px;
    outline:none;
    background-position:465px;
    background-repeat:no-repeat;
    
}

.sidebar button{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    border: none;
    background-color: transparent; 
}

.content button{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    border: none;
    background-color: transparent; 
}

.feed button{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    border: none;
    background-color: transparent;
}

i{
    color: black;
    
}


.post{
    background-color: white;
    padding: 5px;
    text-align: left;
    
}

.post2{
    background-color: white;
    padding: 5px;
    text-align: left;
}

.content {
    
    grid-area: main;
    min-height: 150px;
    background-color: white;
    padding: 20px;
    margin: 20px;

}

.feed {
    grid-area: posts;
    min-height: 200px;
    background-color: #edeef5 ;
   
}

#sponsored{
    background-color: white;
    margin: 20px;
    padding-right: 40px;
    
}

.posts{
    padding: 20px;
    margin: 20px;
}


.extra{
    padding: 20px;
    background-color: white;
    margin: 20px;
}

.extra1 {
    min-height: 200px;
    background-color: white;
    padding: 20px;
    margin: 20px
}

.extra2 {
    grid-area: extra2;
    min-height: 200px;
    background-color: white;
    padding: 20px;
    margin: 20px
}

.extra3 {
    grid-area: extra3;
    min-height: 200px;
    background-color: white;
    padding: 20px 20px;
    margin: 20px
}

.extra4 {
    grid-area: extra4;
    min-height: 200px;
    background-color: white;
    padding: 20px 20px;
    margin: 20px
}

	.container {
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "header header" 
							 "sidebar rel-posts"
							 "main main" 
							 "extra extra"
							 "rel-image rel-posts"
							 "footer footer";
	}
}  
    

/* Mobile Display */
@media (max-width: 500px) {
    
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #edeef5;
        display: flex;
        flex-wrap: wrap;
}
    .sidebar{
        padding-left: 150px;
        text-align: center;
        height: 40px;
        margin: 20px
    }
    
    .header{
        width: 500px;
    }
    
    #text{
        width: 200px;
    }
    
    #searchbox{
    width:200px;
    height:26px;
    background:white;
    margin-bottom: 10px;
    
}
    .topnav{
        display:inline-block;
    }
    
    .img{
        width: 100%;
    }

    .postbox{
        width:100%;
    }

    .content{
        width: 400px
        
    }
    
    .extra{
        width: 400px;
    }
    
    .extra1{
        width: 400px;
    }
    
    .extra2{
        width: 400px;
    }
    
    .extra3{
        width: 400px;
    }
    
    .extra4{
        width: 400px;
    }
    
    .related-posts{
        width: 400px;
        text-align: center;
        margin: 20px;
    }

	.container {
		grid-template-columns: auto;
		grid-template-areas: "header"  
							 "sidebar"
							 "posts"
							 "rel-post";
	}
}  
    
    	